<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Matthew Mario Di Pasquale: Contact</title>
  <link href="/stylesheets/screen.css" rel="stylesheet">
</head>

<body>
  <a href="/"><h1>Matthew Mario Di Pasquale</h1></a>
  <h2>Contact</h2>
  <p>I can't promise I'll respond to all my messages, but if you'd like to connect, feel free to email me. <code>liveloveprosper</code> is the local-part of my email, and <code>gmail.com</code> is the domain. That's also my email for PayPal & Venmo, in case you want to pay or charge me.</p>
</body>

</html>
