<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Matthew Mario Di Pasquale: Photos</title>
  <link href="/stylesheets/screen.css" rel="stylesheet">
</head>

<body>
  <a href="/"><h1>Matthew Mario Di Pasquale</h1></a>
  <h2>Photos</h2>
  <div class="photos">
    <a href="/photos/shaved-head.jpg">
      <figure>
        <img height="212" src="/photos/shaved-head-small.jpg" width="212">
        <figcaption>2020-04-01</figcaption>
      </figure>
    </a>
    <a href="/photos/selfie.jpg">
      <figure>
        <img height="212" src="/photos/selfie-small.jpg" width="212">
        <figcaption>2019-10-19</figcaption>
      </figure>
    </a>
    <a href="/photos/hudsons-seafood.jpg">
      <figure>
        <img height="212" src="/photos/hudsons-seafood-small.jpg" width="212">
        <figcaption>2019-07-20</figcaption>
      </figure>
    </a>
    <a href="/photos/pisa-italy.jpg">
      <figure>
        <img height="212" src="/photos/pisa-italy-small.jpg" width="212">
        <figcaption>2018-06-11</figcaption>
      </figure>
    </a>
    <a href="/photos/rome-italy.jpg">
      <figure>
        <img height="212" src="/photos/rome-italy-small.jpg" width="212">
        <figcaption>2018-06-07</figcaption>
      </figure>
    </a>
    <a href="/photos/compo-beach-photo-shoot-3.jpg">
      <figure>
        <img height="212" src="/photos/compo-beach-photo-shoot-3-small.jpg" width="212">
        <figcaption>2018-03-23</figcaption>
      </figure>
    </a>
    <a href="/photos/compo-beach-photo-shoot-2.jpg">
      <figure>
        <img height="212" src="/photos/compo-beach-photo-shoot-2-small.jpg" width="212">
        <figcaption>2018-03-23</figcaption>
      </figure>
    </a>
    <a href="/photos/compo-beach-photo-shoot-1.jpg">
      <figure>
        <img height="212" src="/photos/compo-beach-photo-shoot-1-small.jpg" width="212">
        <figcaption>2018-03-23</figcaption>
      </figure>
    </a>
    <a href="/photos/saugatuck-rowing-and-fitness-club.jpg">
      <figure>
        <img height="212" src="/photos/saugatuck-rowing-and-fitness-club-small.jpg" width="212">
        <figcaption>2017-08-31</figcaption>
      </figure>
    </a>
    <a href="/photos/round-beard.jpg">
      <figure>
        <img height="212" src="/photos/round-beard-small.jpg" width="212">
        <figcaption>2017-03-05</figcaption>
      </figure>
    </a>
    <a href="/photos/square-beard.jpg">
      <figure>
        <img height="212" src="/photos/square-beard-small.jpg" width="212">
        <figcaption>2017-03-05</figcaption>
      </figure>
    </a>
    <a href="/photos/hiking-sleeping-giant.jpg">
      <figure>
        <img height="212" src="/photos/hiking-sleeping-giant-small.jpg" width="212">
        <figcaption>2016-08-21</figcaption>
      </figure>
    </a>
    <a href="/photos/wedding-suit.jpg">
      <figure>
        <img height="212" src="/photos/wedding-suit-small.jpg" width="212">
        <figcaption>2015-12-06</figcaption>
      </figure>
    </a>
    <a href="/photos/coding.jpg">
      <figure>
        <img height="212" src="/photos/coding-small.jpg" width="212">
        <figcaption>2015-10-07</figcaption>
      </figure>
    </a>
    <a href="/photos/san-juan-puerto-rico.jpg">
      <figure>
        <img height="212" src="/photos/san-juan-puerto-rico-small.jpg" width="212">
        <figcaption>2015-03-20</figcaption>
      </figure>
    </a>
    <a href="/photos/w-austin.jpg">
      <figure>
        <img height="212" src="/photos/w-austin-small.jpg" width="212">
        <figcaption>2015-03-10</figcaption>
      </figure>
    </a>
    <a href="/photos/tubing-guadalupe-river.jpg">
      <figure>
        <img height="212" src="/photos/tubing-guadalupe-river-small.jpg" width="212">
        <figcaption>2014-05-10</figcaption>
      </figure>
    </a>
    <a href="/photos/freeze-party.jpg">
      <figure>
        <img height="212" src="/photos/freeze-party-small.jpg" width="212">
        <figcaption>2008-01-28</figcaption>
      </figure>
    </a>
    <a href="/photos/vail-ski-trip.jpg">
      <figure>
        <img height="212" src="/photos/vail-ski-trip-small.jpg" width="212">
        <figcaption>2008-01-08</figcaption>
      </figure>
    </a>
    <a href="/photos/harvard-first-year-outdoor-program.jpg">
      <figure>
        <img height="212" src="/photos/harvard-first-year-outdoor-program-small.jpg" width="212">
        <figcaption>2004-09-??</figcaption>
      </figure>
    </a>
  </div>
</body>

</html>
