<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Privacy Policy · Legal · Matthew Mario Di Pasquale</title>
  <link href="/stylesheets/screen.css" rel="stylesheet">
</head>

<body>
  <p><a href="/">Matthew Mario Di Pasquale</a> · <a href="/legal">Legal</a></p>

  <h1>Privacy Policy</h1>
  <dl class="p">
    <dt>Created</dt>
    <dd><time datetime="2020-07-11T22:29:42.229Z">Jul 11, 2020 at 6:29:42 PM EDT</time></dd>
    <dt>Updated</dt>
    <dd><time datetime="2021-02-16T05:37:37.750Z">Feb 16, 2021 at 12:37:37 AM EST</time></dd>
  </dl>
  <p>This privacy policy is effective as of February 16, 2021.</p>

  <h2>Definitions</h2>
  <ul>
    <li>I, me, or my refers to Matthew Mario Di Pasquale.</li>
    <li>This website is my website. This website is located at www.ma11hew28.com.</li>
    <li>They, them, or their refers to Cloudflare and GitHub.</li>
    <li>Your personal data is any data that can be used to identify you.</li>
  </ul>

  <h2>Collection of your personal data</h2>
  <p>For this website I use <a href="https://www.cloudflare.com/dns" target="_blank">Cloudflare DNS</a> for DNS hosting and <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> for web hosting. When you use your device to visit any page of this website, Cloudflare and GitHub may automatically log your personal data, such as the current time, your device's Internet Protocol (IP) address, and your device's system configuration information. They may use your personal data to comply with legal obligations and to maintain the security and integrity of this website and their services. They may share your personal data with me and third parties. See the <a href="https://www.cloudflare.com/privacypolicy/" target="_blank">Cloudflare Privacy Policy</a> and the <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement" target="_blank">GitHub Privacy Statement</a> for more information.</p>

  <h2>Changes and questions</h2>
  <p>If and when I make a material change to this privacy policy, I’ll post a notice on this website's home page.</p>
  <p>If you have any questions about this privacy policy, feel free to <a href="/contact">contact me</a>.</p>

  <footer>
    <p><a href="/legal">Legal</a> · <a href="/contact">Contact</a></p>
  </footer>
</body>

</html>
